# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6daeb97a9fb8e0a53ef449d170068a1c1bd01b0a7d06049eb1d861008fa74837827eed33bf8a21d2927cec454296292b06b74618cad8060e8f678b34ec2a6d60

test:
  secret_key_base: 50ed179b239a99e30359527c5d6876bc5a2e64518533337ac943dd162a31959b8e9f59a816ae521aa5df42d3a1a912bdc37674f03e6cf28bb122c0dc957dcc43

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
